@media (max-width: 600px) {
  .pc {
    display: none;
  }
  header {
    height: 60px;
    width: 100%;
  }
  .logo img {
    height: 60px;
  }
  #hamburger {
    background-color: transparent;
    position: relative;
    cursor: pointer;
    margin: 0 0 0 auto;
    height: 60px;
    width: 60px;
  }
  .icon span {
    position: absolute;
    left: 15px;
    width: 30px;
    height: 4px;
    background-color: white;
    border-radius: 8px;
    transition: ease 0.75s;
  }
  .icon span:nth-of-type(1) {
    top: 16px;
  }
  .icon span:nth-of-type(2) {
    top: 28px;
  }
  .icon span:nth-of-type(3) {
    bottom: 16px;
  }
  .close span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 28px;
  }
  .close span:nth-of-type(2) {
    opacity: 0;
  }
  .close span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 28px;
  }
  .sm {
    top: 60px;
    left: 0px;
    position: absolute;
    z-index: 10;
    width: 100%;
    background-color: rgba(34, 49, 52, 0.9);
  }
  ul {
    flex-direction: column;
  }
  a {
    text-align: center;
    border-top: 0.5px solid rgba(255, 255, 255, 0.6);
  }
  .item {
    display: none;
  }
  .message-contents {
    margin-top: 50px;
  }
  .about-contents {
    flex-direction: column;
    width: 100%;
  }
  .about-text {
    width: 100%;
    margin-top: 10px;
  }
  .about-text table {
    line-height: 1.5;
  }
  .about-text th {
    font-size: 1rem;
  }
  .about-text td {
    font-size: 1rem;
  }
  .about-pic {
    margin-top: 30px;
    margin-left: 0;
  }
  .about-pic img {
    width: 100%;
    height: 300px;
  }
  .shop-contents {
    flex-direction: column;
  }
  .main-pic {
    margin-top: 100px;
  }
  .shop-list img{
    width: 100%;
  }
  .wrapper {
    width: 90%;
    margin: 0 5%;
  }
  .item-list {
    font-size: 1rem;
  }

